<!DOCTYPE html>
<html lang="se">
    <head>
        <meta charset="utf-8">
        <title>David och Mollys hemsida om frukt</title>
    </head>
    <body>
        <h1>Kontakt information</h1>
        <h2>Labb inc.</h2>
        <ul>
            <li>telefon: 08-Labb1-9780</li>
        </ul>
        <h2>David Aslan</h2>
        <ul>
            <li>email: Labb1.DA@email.se</li>
        </ul>
        <h2>Molly Ellingsén</h2>
        <ul>
            <li>email: Labb1.ME@email.se</li>
        </ul>
    </body>
</html>